@import "../../global.scss";
.a-about{
    width: 100vw;
    scroll-behavior: smooth;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      } 
    .a-sections{
        width: 100%;
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        span{
            color: $mainColor;
            font-size: 64px;
            font-weight: 800;
            letter-spacing: 2px;
            margin: 30px 20px;
        }
        img{
            width: 55% ;
            height: 350px;
            margin-bottom: 70px;
            // @media (max-width: 943px) {
            //     .a-section{
            //         img{
            //             width: 80vw;
            //         }
            //     }    
            // }
        }
        .a-container{
            width: 100%;
            height: auto;
            padding: 1rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $mainColor;
            .a-box{
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span{
                font-size: 44px;
                letter-spacing: 4px;
                color: white;
            }
            p{
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: 400;
                word-spacing: 3px;
            }
        }
        
        }
        .a-achieve-wrapper{
            width: 100%;
            height: auto;
            background-color: white;
            color: $mainColor;
            display: flex;
            flex-direction: column;
            align-items: center;
            .a-contentWrapper{
                width: 90%;
                // height: 200px;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
                .a-header{
                    font-size: 32px;
                    font-weight: 900;
                }
                .a-text{
                    font-size: 20px;
                }
            }
            .a-belt{
                width: 100%;
                height: 70px;
                background-color: $mainColor;
                position: absolute;
                z-index: 0;
                margin-top: 150px;
            }
            .a-cardContainer{
                width: 100%;
                // height: 300px;
                flex-wrap: wrap;
                display: flex;
                gap: 2rem;
                justify-content: center;
                .a-achieve-card{
                    height: 150px;
                    width: 200px;
                    border-radius: 10px;
                    border: 3px solid rgb(228, 229, 231);
                    z-index: 7;
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    // margin:50px 80px;
                    span{
                        font-size: 32px;
                        margin: 10px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
          }
          .a-values{
              width: 100vw;
            //   height: 660px;
              padding: 1.2rem;
              background-color: $mainColor;
              color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
            //   justify-content: center;
              span{
                  color: white;
                  font-size: 38px;
                  font-weight: 600;
              }
              .a-cards{
                //   height: 40%;
                padding: 1.3rem;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                //   position: fixed;
                  .a-cardWrapper{
                    //   width: 40%;
                      flex-basis: 50%;
                      height: 90%;
                      margin-top: 12px;
                      display: flex;
                  .a-wrapper{
                        height: 70px;
                        width: 70px;
                        left: 30px;
                        position: relative;
                        background-color: white;
                        border-radius: 50%;
                        img{
                            width: 100%;
                            height: 100%;
                            padding: 1px;
                            position: absolute;
                           object-fit: cover;
                        }
                    }
                  .a-value-card{
                      flex-basis: 70%;
                      padding: 20px;
                    //   height: 150px;
                      border-radius: 20px;
                      left: -100px;
                      background-color: white;
                      color: $mainColor;
                      margin-top: 30px;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                        span{
                            color: $mainColor;
                            margin: 10px 0px;
                            font-size: 22px;
                        }
                        p{
                            margin-top: 5px;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                  }
              }
          }
          .a-different{
            //   height: 250px;
              width: 80%;
              background-color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 1.3rem 0;
              span{
                  font-size: 32px;
              }
              p{
                  color: $mainColor;
                  font-size: 18px;
                  word-spacing: 2px;
              }

          }
          .a-team{
            //   height: 400px;
              width: 100%;
              background-color: $mainColor;
              color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
              span{
                font-size: 32px;
                padding: 10px;
                color: white;
              }
              .a-team-cards{
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                  padding: 1.4rem;
                  gap: 2.3rem;
                //   height: 280px;
              .a-team-card{
                //   height: 150px;
                  width: 250px;
                  border-radius: 20px;
                  background-color: white;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  margin: 70px 20px;
                  margin-bottom: 0;
                  flex-wrap: wrap;
                //   margin-top: 30px;
                //   margin-left: 80px;
                  padding-top: 30px;
                  position: relative;
                  img{
                      width: 180px;
                      height: 180px;
                      object-fit: cover;
                      overflow: auto;
                      position: absolute;
                      margin-bottom: 10px;
                      top: -100px;
                  }
                  h2{
                      margin-top: 50px;
                      color: $mainColor;
                      font-size: 20px;
                  }
                  h3{
                      color: #747FA8;
                      font-size: 16px;
                  }
                  .a-icon{
                      height: 25px !important;
                      width: 25px !important;
                      color: #BFCAD0;
                  }
              }
            }
          }
          .a-imgConatiner{
              height: 800px;
              width: 100%;
              img{
                  margin: 0;
                  height: 95%;
                  width: 100%;
              }

          }
    }
}

@media only screen and (max-width: 943px) {
    
    .a-about .a-sections img {
            width: 80%;
        }
       
}

@media only screen and (max-width: 460px){
    
    .a-about .a-sections img {
            width: 95%;
        }
    
    .a-cardWrapper{
        flex-basis: 100%;
    }
}
