@import "../../global.scss";

.internships {
    width: 100vw;
    scroll-behavior: smooth;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .sections {
        width: 100%;
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .head {
            display: flex;
            align-items: center;

            img {
                margin-top: 50px;
                width: 100%;
                // height: 450px;
                // padding: 20px;
            }
        }

        .wrapper {
            // height: 1250px;
            width: 100%;
            margin: 80px 0px;
            background-color: $mainColor;
            display: flex;
            flex-direction: column;

            .i-container {
                display: flex;
                // margin: 50px;
                flex-wrap: wrap;
                padding-top: 20px;
                align-items: center;
                justify-content: space-evenly;

                .card {
                    width: 300px;
                    border-radius: 10px;
                    // height: 450px;
                    padding: 0 0 1.1rem  0;
                    row-gap: 1.2rem;
                    background-color: white;
                    display: flex;
                    flex-direction: column;

                    .top {
                        height: 40%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 0px;
                            object-fit: cover;
                        }
                    }

                    .bottom {
                        width: 100%;
                        height: 55%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;

                        span {
                            color: $mainColor;
                            font-size: 19px;
                            // padding: 2px;
                        }

                        .paragraph {
                            width: 70%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            color: #747FA8;

                            // p {

                            //     display: flex;
                            //     line-height: 16px;
                            // color: #747FA8;
                            //     align-items: center;
                            //     justify-content: center;
                            // }
                        }

                        button {
                            width: 150px;
                            height: 30px;
                            border-radius: 20px;
                            border: none;
                            font-size: 16px;
                            background-color: $mainColor;
                            color: white;
                        }
                    }
                }
            }

            .buttonContainer {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                button {
                    width: 350px;
                    height: 42px;
                    border: none;
                    font-size: 22px;
                    border-radius: 20px;
                    word-spacing: 3px;
                    letter-spacing: 1px;
                }
            }
        }
    }
}